// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a= in[0], b= in[1], out= a01);
    Or(a= in[2], b= a01, out= a12);
    Or(a= in[3], b= a12, out= a23);
    Or(a= in[4], b= a23, out= a34);
    Or(a= in[5], b= a34, out= a45);
    Or(a= in[6], b= a45, out= a56);
    Or(a= in[7], b= a56, out= out);


}